<?php

function transfer_tool_schema(){
  $schema['transfer_tool_courses'] = array(
		'description' => t('Mount Mercy transfer course equivalents.'),
		    'fields' => array(
		      'transfer_id' => array(
		        'description' => t('Unique identifier for transfer courses'),
		        'type' => 'serial',
		        'unsigned' => TRUE,
		        'not null' => TRUE,
		      ),
		      'org_code_id' => array(
		        'description' => t('Organizational code id.'),
		        'type' => 'varchar',
		        'length' => 255,
		        'not null' => TRUE,
	        ),
		      'org_name' => array(
		        'description' => t('Organizational name'),
		        'type' => 'varchar',
		        'length' => 255,
		        'not null' => TRUE,
	        ),
		      'transfer_event_id' => array(
		        'description' => t('Transfer event id'),
		        'type' => 'varchar',
		        'length' => 255,
		        'not null' => TRUE,
	        ),
		      'transfer_event_type' => array(
		        'description' => t('Transfer event type'),
		        'type' => 'varchar',
		        'length' => 255,
		        'not null' => TRUE,
	        ),		    
		      'transfer_course_name' => array(
		        'description' => t('Transfer course name'),
		        'type' => 'varchar',
		        'length' => 255,
		        'not null' => TRUE,
	        ),				 
		      'mmu_event_id' => array(
		        'description' => t('Mount Mercy course id'),
		        'type' => 'varchar',
		        'length' => 255,
		        'not null' => TRUE,
	        ),			    
		      'mmu_event_type' => array(
		        'description' => t('Mount Mercy course type'),
		        'type' => 'varchar',
		        'length' => 255,
		        'not null' => TRUE,
	        ),	    
		      'mmu_course_name' => array(
		        'description' => t('Mount Mercy course name'),
		        'type' => 'varchar',
		        'length' => 255,
		        'not null' => TRUE,
	        ),	          
	      ),
		    'primary key' => array('transfer_id'),
    );
    
  $schema['transfer_tool_orgs'] = array(
		'description' => t('Mount Mercy transfer course orgs.'),
		    'fields' => array(
		      'org_name' => array(
		        'description' => t('Organization name'),
		        'type' => 'varchar',
		        'length' => 255,
		        'not null' => TRUE,
		      ),
		      'org_code_id' => array(
		        'description' => t('Organizational code id.'),
		        'type' => 'varchar',
		        'length' => 255,
		        'not null' => TRUE,
	        ),
	      ),
		    'primary key' => array('org_code_id'),
    );

  return $schema;
}

function transfer_tool_install(){
  $orgs = array(
    "O000000024" =>	"Adams State College",
    "O000038313" =>	"Advanced Placement Program",
    "O000000038" =>	"Aib College Of Business      ",
    "O000000067" =>	"Albuquerque Technical Voc Inst",
    "O000000079" =>	"Allan Hancock College        ",
    "O000038320" =>	"American Council On Education",
    "O000038245" =>	"American Institute of Business",
    "O000000140" =>	"American River College       ",
    "O000000196" =>	"Arizona State University     ",
    "O000000245" =>	"Ashford University           ",
    "O000000270" =>	"Auburn Univ Auburn Univ      ",
    "O000000273" =>	"Augusta State University     ",
    "O000000274" =>	"Augusta Technical College    ",
    "O000000276" =>	"Augustana College Sd         ",
    "O000000305" =>	"Baker College Jackson        ",
    "O000000311" =>	"Bakersfield College          ",
    "O000000394" =>	"Benedictine College          ",
    "O000000453" =>	"Black Hawk College Moline    ",
    "O000000454" =>	"Black Hills State University ",
    "O000000468" =>	"Bloomsburg Univ Of Pa        ",
    "O000000473" =>	"Blue Ridge Cmty Coll Va      ",
    "O000000489" =>	"Boise State University       ",
    "O000000534" =>	"Brevard College              ",
    "O000000536" =>	"Briar Cliff University       ",
    "O000000545" =>	"Brigham Young Univ           ",
    "O000000548" =>	"Bristol Cmty College         ",
    "O000000574" =>	"Brown University             ",
    "O000000604" =>	"Buena Vista University       ",
    "O000000653" =>	"Calif St Univ Dominguez Hills",
    "O000000659" =>	"Calif St Univ Monterey Bay   ",
    "O000000687" =>	"Campbell University          ",
    "O000050024" =>	"Canyon College               ",
    "O000000698" =>	"Capella University           ",
    "O000000717" =>	"Carl Sandburg College        ",
    "O000000730" =>	"Carroll College Wi           ",
    "O000049861" =>	"Cebu Normal University       ",
    "O000039223" =>	"Central College              ",
    "O000038227" =>	"Central Methodist College    ",
    "O000000796" =>	"Central Texas College        ",
    "O000000778" =>	"Centrl Cmty Coll Columbus    ",
    "O000000780" =>	"Centrl College Ia            ",
    "O000000788" =>	"Centrl Methodist University  ",
    "O000000790" =>	"Centrl Missouri State Univ   ",
    "O000000808" =>	"Chadron State College        ",
    "O000000891" =>	"Clackamas Cmty College       ",
    "O000000902" =>	"Clarke College Ia            ",
    "O000038301" =>	"CLEP                         ",
    "O000000925" =>	"Clinton Cmty College Ia      ",
    "O000000931" =>	"Cloud County Cmty College    ",
    "O000000941" =>	"Coastal Carolina University  ",
    "O000000946" =>	"Cochise College              ",
    "O000000950" =>	"Coe College                  ",
    "O000000968" =>	"Coll Canyons                 ",
    "O000000973" =>	"Coll Desert                  ",
    "O000000974" =>	"Coll Dupage                  ",
    "O000000980" =>	"Coll Lake County             ",
    "O000001014" =>	"Coll St Scholastica          ",
    "O000038349" =>	"College of Dupage            ",
    "O000038350" =>	"College of Saint Benedict    ",
    "O000001049" =>	"Columbia College Mo          ",
    "O000001076" =>	"Community C Air Force        ",
    "O000001086" =>	"Community C Denver           ",
    "O000001088" =>	"Community C Rhode Island     ",
    "O000038306" =>	"Community College of the Air Force",
    "O000038353" =>	"Community College Southern Nevada",
    "O000001105" =>	"Concordia College Moorhead Mn",
    "O000001107" =>	"Concordia Univ Mi         ",
    "O000001140" =>	"Cornell College           ",
    "O000001151" =>	"Cottey College            ",
    "O000001165" =>	"Creighton University      ",
    "O000001184" =>	"Culver-Stockton College   ",
    "O000001222" =>	"Dakota Wesleyan University",
    "O000038358" =>	"Dale Carnegie Training    ",
    "O000001227" =>	"Dana College              ",
    "O000001260" =>	"Daytona Beach Cmty College",
    "O000001261" =>	"De Anza College           ",
    "O000001310" =>	"Des Moines Area Cc Ankeny ",
    "O000001311" =>	"Des Moines Area Cc Boone  ",
    "O000001333" =>	"Devry University Chicago  ",
    "O000001358" =>	"Dixie State College Utah  ",
    "O000001361" =>	"Dodge City Cmty College   ",
    "O000001383" =>	"Drake University          ",
    "O000001430" =>	"East Los Angeles College  ",
    "O000001436" =>	"Eastern Arizona College   ",
    "O000040864" =>	"Eastern Iowa Community College",
    "O000001440" =>	"Eastern Kentucky University",
    "O000001442" =>	"Eastern Mennonite University",
    "O000001443" =>	"Eastern Michigan University",
    "O000001449" =>	"Eastern Shore Cmty College",
    "O000001469" =>	"Edgewood College          ",
    "O000001490" =>	"El Camino College         ",
    "O000001494" =>	"El Paso Cmty College Tx   ",
    "O000001502" =>	"Elgin Cmty College        ",
    "O000001511" =>	"Ellsworth Community College",
    "O000001521" =>	"Embry-Riddle Aeron U Florida",
    "O000001533" =>	"Emporia State University  ",
    "O000001580" =>	"Excelsior College         ",
    "O000038374" =>	"Experiential Learning Center",
    "O000001642" =>	"Florida Gulf Coast Univ   ",
    "O000001646" =>	"Florida Keys Cmty College ",
    "O000001670" =>	"Foothill College          ",
    "O000001680" =>	"Fox Valley Tech Coll      ",
    "O000001684" =>	"Franciscan Univ Steubenville",
    "O000001704" =>	"Friends University        ",
    "O000001707" =>	"Front Range Cmty College  ",
    "O000001712" =>	"Ft Hays State University  ",
    "O000001745" =>	"Gateway Tech Coll Kenosha ",
    "O000001746" =>	"Gateway Tech Coll Racine  ",
    "O000001768" =>	"Georgia Inst Technology   ",
    "O000001794" =>	"Glendale Cmty College Ca  ",
    "O000001835" =>	"Graceland University      ",
    "O000001843" =>	"Grand View College        ",
    "O000050212" =>	"Grand View University     ",
    "O000001853" =>	"Grayson Co College        ",
    "O000001874" =>	"Grossmont Cmty College    ",
    "O000001900" =>	"Hamilton College Cedar Rapids",
    "O000001937" =>	"Hartnell College          ",
    "O000001959" =>	"Hawkeye Community College ",
    "O000038283" =>	"Hawkeye Institute of Technology",
    "O000001981" =>	"Heartland Cmty Coll       ",
    "O000001999" =>	"Henry Ford Cmty College   ",
    "O000002017" =>	"Hesston College           ",
    "O000002025" =>	"Highland Cmty Coll Il     ",
    "O000049908" =>	"Highland Community College: Wamego",
    "O000002075" =>	"Horry-Georgtown Tech College",
    "O000002083" =>	"Houston Cmty College      ",
    "O000002124" =>	"Illinois Central College  ",
    "O000002136" =>	"Illinois State University ",
    "O000002146" =>	"Indian Hills Cmty Coll Cntrvll",
    "O000002147" =>	"Indian Hills Cmty Coll Ottumwa",
    "O000002166" =>	"Indiana St Univ Terre Haute*",
    "O000002232" =>	"Iowa Central Cc Eagle Grove",
    "O000002233" =>	"Iowa Central Cc Ft Dodge  ",
    "O000002234" =>	"Iowa Central Cc Webster City",
    "O000039786" =>	"Iowa Central Community College",
    "O000038391" =>	"Iowa Lakes Community College",
    "O000002238" =>	"Iowa State University     ",
    "O000002240" =>	"Iowa Wesleyan College     ",
    "O000002241" =>	"Iowa Western Cc Clarinda  ",
    "O000002242" =>	"Iowa Western Cc Council Bluffs",
    "O000002243" =>	"Irvine Valley College     ",
    "O000002394" =>	"John Wood Cmty College    ",
    "O000002404" =>	"Johnson County Cmty College",
    "O000002414" =>	"Joliet Jr College         ",
    "O000002439" =>	"Kansas St Univ Manhattan  ",
    "O000038393" =>	"Kaplan College            ",
    "O000050127" =>	"Kaplan University - Cedar Rapids",
    "O000002516" =>	"Kirkwood Cmty College     ",
    "O000002518" =>	"Kishwaukee College        ",
    "O000050035" =>	"Kwame Nkrumah University of Science and Techn",
    "O000002554" =>	"Lake Forest College       ",
    "O000002558" =>	"Lake Sumter Cmty College  ",
    "O000002565" =>	"Lakeland Cmty College     ",
    "O000002652" =>	"Lewis University          ",
    "O000002664" =>	"Lincoln College           ",
    "O000002667" =>	"Lincoln Land Cmty College ",
    "O000038397" =>	"LOMA Insurance Education Program",
    "O000002708" =>	"Longview Cmty College     ",
    "O000002712" =>	"Loras College             ",
    "O000002713" =>	"Lord Fairfax Cmty College ",
    "O000002714" =>	"Los Angeles City College  ",
    "O000002716" =>	"Los Angeles Harbor College",
    "O000002717" =>	"Los Angeles Mission College",
    "O000002719" =>	"Los Angeles Southwest College",
    "O000002731" =>	"Louisiana St Univ Baton Rouge*",
    "O000002757" =>	"Luther College            ",
    "O000002777" =>	"Madison Area Tech College ",
    "O000049909" =>	"Manhattan Area Technical College: KS",
    "O000002830" =>	"Marquette University      ",
    "O000002835" =>	"Marshalltown Cmty College ",
    "O000002894" =>	"McCook Cmty College       ",
    "O000002946" =>	"Mercy College Health Sciences",
    "O000038416" =>	"Mercy College of Health Sciences",
    "O000002956" =>	"Mesa Cmty College         ",
    "O000002977" =>	"Metropolitan Cmty College Ne",
    "O000002983" =>	"Metropolitan State Coll Denver",
    "O000002984" =>	"Metropolitan State Univ   ",
    "O000003004" =>	"Michigan State University ",
    "O000003030" =>	"Midstate College          ",
    "O000038417" =>	"Military Credit           ",
    "O000003070" =>	"Minnesota State Coll Se Tech",
    "O000003105" =>	"Moberly Area Cmty College ",
    "O000003113" =>	"Monmouth College Il       ",
    "O000003146" =>	"Moraine Valley Cmty College",
    "O000003162" =>	"Morton College            ",
    "O000003170" =>	"Mount Hood Cmty College   ",
    "O000038427" =>	"Mount Hood Community College",
    "O000038428" =>	"Mount Mercy Challenge Exam",
    "O000003176" =>	"Mount San Jacinto College ",
    "O000003206" =>	"Muscatine Cmty College    ",
    "O000003272" =>	"Navarro College           ",
    "O000038437" =>	"ND State College of Science",
    "O000003355" =>	"New Hampshire Tech Institute",
    "O000003392" =>	"New York University       ",
    "O000003408" =>	"Normandale Cmty College   ",
    "O000003425" =>	"North Central Missouri College",
    "O000003430" =>	"North Dakota St Coll Science",
    "O000038259" =>	"North Dakota State University",
    "O000003440" =>	"North Hennepin Cmty College",
    "O000003442" =>	"North Iowa Area Cmty College",
    "O000040428" =>	"North Iowa Area Community College",
    "O000003453" =>	"Northeast Iowa Cmty College",
    "O000038445" =>	"Northeast Iowa Community College",
    "O000038446" =>	"Northeast Iowa Community College",
    "O000038448" =>	"Northeast Missouri State University",
    "O000003478" =>	"Northern Illinois University",
    "O000003485" =>	"Northrn Virginia Cc Alexandria",
    "O000003488" =>	"Northrn Virginia Cc Sterling",
    "O000003501" =>	"Northwst Iowa Cmty College",
    "O000003504" =>	"Northwst Missouri State Univ",
    "O000003518" =>	"Northwstrn Oklahoma St Univ",
    "O000003522" =>	"Northwstrn University*    ",
    "O000003582" =>	"Okaloosa-Walton College   ",
    "O000003600" =>	"Olivet Nazarene University",
    "O000038458" =>	"Palacky University, Olomouc",
    "O000003666" =>	"Palomar College           ",
    "O000003672" =>	"Park University           ",
    "O000003673" =>	"Parkland College          ",
    "O000003721" =>	"Pensacola Junior College  ",
    "O000038463" =>	"Peralta Community College ",
    "O000003752" =>	"Pikes Peak Cmty College   ",
    "O000003755" =>	"Pima Cmty College         ",
    "O000003782" =>	"Point Loma Nazarene University",
    "O000003887" =>	"Rasmussen College Mankato ",
    "O000003946" =>	"Richland College          ",
    "O000003952" =>	"Rio Salado College        ",
    "O000003974" =>	"Rochester Cmty Tech College",
    "O000003978" =>	"Rock Valley College       ",
    "O000004040" =>	"Saddleback College        ",
    "O000004450" =>	"Saint Louis University Mo ",
    "O000038481" =>	"Saint Luke's Hosp School of Medical Tech",
    "O000004066" =>	"San Diego Mesa College    ",
    "O000004100" =>	"Santa Monica College      ",
    "O000007368" =>	"Santa Rosa Junior College ",
    "O000004143" =>	"Scott Cmty College        ",
    "O000007391" =>	"Scottsdale Community College",
    "O000004164" =>	"Seward County Cmty College",
    "O000004213" =>	"Sinclair Cmty College     ",
    "O000004255" =>	"South Dakota State University",
    "O000007781" =>	"Southeastern Cmty Coll South",
    "O000038496" =>	"Southeastern Community College",
    "O000004290" =>	"Southestrn Cmty Coll Ia North",
    "O000004294" =>	"Southestrn Illinois College",
    "O000004311" =>	"Southrn Illinois Univ Carbndle",
    "O000004312" =>	"Southrn Illinois Univ Edwrdsvl",
    "O000004322" =>	"Southrn Union St Comm Coll Wad",
    "O000038497" =>	"Southwestern College      ",
    "O000040708" =>	"Southwestern Community Coll",
    "O000004347" =>	"Southwst Texas Jr College ",
    "O000004350" =>	"Southwst Wisconsin Tech Coll",
    "O000004356" =>	"Southwstrn Cmty College Ia",
    "O000004444" =>	"St Leo University         ",
    "O000004446" =>	"St Louis Cmty Coll Flor Vly",
    "O000004447" =>	"St Louis Cmty Coll Forest Pk",
    "O000004451" =>	"St Lukes College          ",
    "O000004391" =>	"St. Ambrose University    ",
    "O000004528" =>	"Sullivan Co Cmty College  ",
    "O000004575" =>	"Taft College              ",
    "O000007795" =>	"Tarrant County Jr Coll Nw Cmp",
    "O000004604" =>	"Technical Coll Of Lowcountry",
    "O000004639" =>	"Texas Christian University",
    "O000004654" =>	"Texas State Univ San Marcos",
    "O000004686" =>	"Three Rivers Cmty Tech College",
    "O000004738" =>	"Trinity Christian College ",
    "O000004739" =>	"Trinity Coll Nrsng Allied Hlth",
    "O000004766" =>	"Truman State University   ",
    "O000004783" =>	"Tyler Junior College      ",
    "O000004800" =>	"Union County College      ",
    "O000004805" =>	"United States Air Force Acad",
    "O000004874" =>	"Univ Colorado Colorado Spgs",
    "O000004906" =>	"Univ Illinois Urbana*     ",
    "O000004929" =>	"Univ Maryland College Park*",
    "O000004956" =>	"Univ Missouri Columbia*   ",
    "O000004958" =>	"Univ Missouri Rolla       ",
    "O000004965" =>	"Univ Nebraska Kearney     ",
    "O000004968" =>	"Univ Nebraska Omaha       ",
    "O000004975" =>	"Univ New Mexico Albuquerque",
    "O000004977" =>	"Univ New Orleans          ",
    "O000004992" =>	"Univ Northrn Colorado     ",
    "O000005000" =>	"Univ Of Oklahoma          ",
    "O000005012" =>	"Univ Phoenix              ",
    "O000005015" =>	"Univ Pittsburgh Greensburg",
    "O000005062" =>	"Univ South Dakota Vermillion*",
    "O000005074" =>	"Univ Tennessee Knoxville* ",
    "O000005106" =>	"Univ West Florida         ",
    "O000005113" =>	"Univ Wisc La Crosse       ",
    "O000005117" =>	"Univ Wisc Madison*        ",
    "O000005124" =>	"Univ Wisc Platteville     ",
    "O000005136" =>	"Univ Wisc Whitewater      ",
    "O000005144" =>	"Universidad Metropolitana ",
    "O000050385" =>	"University of Central Missouri",
    "O000004885" =>	"University of Dubuque     ",
    "O000004910" =>	"University of Iowa        ",
    "O000038533" =>	"University of Maryland University College",
    "O000004951" =>	"University of Minnesota Minneapolis*",
    "O000004966" =>	"University of Nebraska Lincoln*",
    "O000004970" =>	"University of Nevada: Reno",
    "O000004993" =>	"University of Northern Iowa",
    "O000050210" =>	"University of Ulster      ",
    "O000005153" =>	"Upper Iowa University     ",
    "O000005221" =>	"Vincennes University      ",
    "O000005256" =>	"Waldorf College           ",
    "O000005274" =>	"Wartburg College          ",
    "O000005275" =>	"Washburn University       ",
    "O000005295" =>	"Waubonsee Cmty College    ",
    "O000005304" =>	"Wayne State College       ",
    "O000005311" =>	"Weber State University    ",
    "O000005339" =>	"West Los Angeles College  ",
    "O000005385" =>	"Western Illinois University",
    "O000005362" =>	"Western International Univ",
    "O000005387" =>	"Western Iowa Tech Cmty College",
    "O000005373" =>	"Westmont College          ",
    "O000005396" =>	"Westrn Oklahoma State College",
    "O000038242" =>	"William Penn College      ",
    "O000005439" =>	"William Penn University   ",
    "O000005458" =>	"Winona State University   ",
    "O000038550" =>	"World Education Services,Inc.",
    );
  foreach($orgs as $key => $org){
    $record = array(
      'org_name' => $org,
      'org_code_id' => $key,
    );
    drupal_write_record('transfer_tool_orgs',$record);
  }
}